New import to git
	Snapshot view
	git init
	add all files
	commit

	cd ..
	mkdir <name>.git
	cd <name>.git
	git init --bare
	cd ../<name>

	git remote add origin ../<name>.git
	git push -u origin master

	cd ../<name>.git
	vi hooks/post-update
	// Copy in the provided script

	cd /working/directory/
	git clone /snapshot/directory/<name>.git

	// Work as normal, only pushing to origin when you want to submit to clearcase.



Background workflow -- One setup PER CONFIG SPEC

                            CC Snapshot
               +---------------------------------+
MyWorking      | Repo.git             CC Working |             CC Remote
####    push   |  #### CC pull triggers ####     | push after git ####
#### <----------> #### ---------------> #### ----|--------------> ####
####    pull   |  #### <--------------- #### <---|--------------- ####
               |      pull if trigger fails      Pull w/ git push  ^
               +---------------------------------+                 |
                                                                   |
        Not cool kid                                               |
            ####         push and pull using CC tools              |
            #### <-------------------------------------------------+
            ####


Steps w/ Git
1) Work in yuour working dir.
2) Push to Repo.git
3) push to repo triggers CC Working to pull in the new changes
4) that trigger first pulls anything new from CC remote
5v1) If anything new came in from CC Remote, fail push
6v1) Repo.git pulls in the new changes that are in CC Working
5v2) If nothing new came if from CC Remote, merge changes from git
6v2) commit changes in CC working/sync to cc remote

Steps w/ CC
1) Nothing changes
